# 2023WXH-Fengtutu

./: README.md  pom.xml
bage-admin/: pom.xml
bage-admin/src/main/java/com/bage/: BlogAdminApplication.java
bage-admin/src/main/java/com/bage/config/: SecurityConfig.java
bage-admin/src/main/java/com/bage/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
bage-admin/src/main/java/com/bage/filter/: JwtAuthenticationTokenFilter.java
bage-admin/src/main/resources/: application.yml
bage-blog/: pom.xml
bage-blog/src/main/java/com/bage/: BaGeBlogApplication.java
bage-blog/src/main/java/com/bage/config/: SecurityConfig.java  SwaggerConfig.java
bage-blog/src/main/java/com/bage/controller/: AIPhotoToLoginController.java  AIPhotoToMessageController.java  AIPhotoToModelController.java  AIPhotoToSpeedConfigController.java  AIPhotoToSseSdController.java  AiConfigController.java  CoAlbumController.java  CoAlbumImgsController.java  CoArticleController.java  CoPraiseController.java  CoUserController.java  CommentController.java  CommunityCommentController.java  LinkController.java  UploadController.java  UserController.java
bage-blog/src/main/java/com/bage/filter/: JwtAuthenticationTokenFilter.java
bage-blog/src/main/java/com/bage/job/: DiskSpaceChecker.java  GetAccessTokenJob.java  TestJob.java  UpdateUserAdJob.java  UpdateViewCountJob.java
bage-blog/src/main/java/com/bage/runner/: GetAccessTokenRunner.java  SshRunner.java  TestRunner.java  ViewCountRunner.java
bage-blog/src/main/resources/: application.yml
bage-blog/src/main/resources/ssh/: ssh_penetration.sh
bage-blog/src/main/resources/ssl/: aiphototo.com.jks  keystorePass.txt
bage-blog/src/test/java/com/bage/: OSSTest.java
hekesong/: README.md  package-lock.json
hekesong/config/: env.js
